# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtc2F3ZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk

FIREBASE_API_KEY=AIzaSyBmnbyabDAJ1gYanHRVMc3wjkB0Ze1vEXc
FIREBASE_AUTH_DOMAIN=bizconnect-eb2e4.firebaseapp.com
FIREBASE_PROJECT_ID=bizconnect-eb2e4
FIREBASE_STORAGE_BUCKET=bizconnect-eb2e4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=356665018265
FIREBASE_APP_ID=1:356665018265:web:6b0f0f71c5db58f5e7b508
FIREBASE_MEASUREMENT_ID=G-FKCYTYXR71
